\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore State Diagram}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh Map Excitation and Output Formulae}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple and Expanded State Tables}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-K Flip Flop Sequence}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Q_0^* = Q_{1}X + Q_{0}\closure{Q_1}\closure{X} $}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Q_1^* = \closure{X}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Q_2^* = \closure{Q_1}X + Q_{2}X + \closure{Q_0}\closure{Q_1}Q_2 + Q_{0}X$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B = Q_{0}Q_{1}\closure{Q_2} + Q_{0}\closure{Q_1}Q_3$}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Simple Sequencer}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D Flip-Flop Truth Table}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $D_0^*$ Input Excitation Karnaugh Map}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
