\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Main Functional Purpose of a Register}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Example of When to Use Serial Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Example of When to Use Parallel Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Effect of Using a Clock Without a Debouncer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Difference Between SN7454 and SN7474}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shift Register Steps for Input 01000000}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:shift_register}{{1}{3}{}{}{}}
\gdef \@abspage@last{4}
